# Comment out to disable soft-off, or if using a different branch without soft-off support

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_PM_SOFT_OFF=n
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
